{
  "name": "myumoja",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.3.1",
    "@ckeditor/ckeditor5-react": "^9.3.1",
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "audit": "^0.0.6",
    "axios": "^1.7.7",
    "firebase": "^11.0.2",
    "jspdf": "^2.5.2",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-csv": "^2.2.2",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-idle-timer": "^5.7.2",
    "@tanstack/react-query": "^5.63.0",
    "react-router-dom": "^6.28.0",
    "react-spinners": "^0.14.1",
    "react-to-print": "^3.0.2",
    "use-persisted-state-18": "^0.3.5",
    "web-vitals": "^4.2.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.11"
  }
}
