# umEasy

./: .gitignore
UmEasy-API/GrapesTl/: GlobalUsing.cs  GrapesTl.csproj  Program.cs
UmEasy-API/GrapesTl.DataAccess/: GrapesTl.DataAccess.csproj
UmEasy-API/GrapesTl.DataAccess/Data/: ApplicationDbContext.cs
UmEasy-API/GrapesTl.DataAccess/RepositoryIdentity/: ApplicationUserRepository.cs  UserOtpRepository.cs  UserRefreshTokenRepository.cs
UmEasy-API/GrapesTl.Models/Admin/: Company.cs  Designation.cs  User.cs
UmEasy-API/GrapesTl.Models/GrapesTLAdmin/: AdMenu.cs  AdSubMenu.cs  MenuAssign.cs  ModuleAssign.cs  RegisterModule.cs  SubMenuAssign.cs  UserCreate.cs
UmEasy-API/GrapesTl.Models/Identity/: ApplicationUser.cs
UmEasy-API/GrapesTl.Models/Os/: CoreFocus.cs  CoreValue.cs  Headline.cs  Issue.cs  LevelTen.cs  MarketingStrategy.cs  MeetingModel.cs  MeetingRocks.cs  ScoreCard.cs  SomePage.cs  TenYearsTarget.cs  ThreeYearTarget.cs  Todo.cs  TodoPersonal.cs  TractionIssuesList.cs  TractionOneYearPlan.cs  TractionOneYearPlanGoal.cs  TractionRock.cs  TractionView.cs  Vto.cs
UmEasy-API/GrapesTl.Utility/: GrapesTl.Utility.csproj  SD.cs
UmEasy-API/GrapesTl.Utility/Email/: MailSender.cs
UmEasy-API/GrapesTl/BackgroundServices/: RepeatWork.cs
UmEasy-API/GrapesTl/Controllers/Admin/: CompanyController.cs  DepartmentsController.cs  DesignationsController.cs  UserController.cs  UserxController.cs
UmEasy-API/GrapesTl/Controllers/BasicSetup/: AuthController.cs  AuthController.cs.bak  UserProfileController.cs
UmEasy-API/GrapesTl/Controllers/GrapesTLAdmin/: AdMenuController.cs  AdSubMenuController.cs  CleareDatabaseController.cs  MenuAssignController.cs  ModuleController.cs  QueryExecuteController.cs  RoleController.cs  SubMenuAssignController.cs
UmEasy-API/GrapesTl/Controllers/RegularUser/: CoreFocusController.cs  CoreValueController.cs  CoustomAgendaController.cs  HeadlineController.cs  IssueController.cs  IssueVtoController.cs  LevelTenController.cs  MarketingStrategyController.cs  MeetingController.cs  MeetingRocksController.cs  RegularDashboardController.cs  SamePageController.cs  ScoreCardController.cs  TenYearsTargetController.cs  ThreeYearTargetController.cs  TodoAssignController.cs  TodoController.cs  TodoPersonalController.cs  TractionIssuesListController.cs  TractionOneYearPlanController.cs  TractionOneYearPlanGoalController.cs  TractionRockController.cs  VtoFileController.cs  VtoFilePdfController.cs  VtoFolderController.cs
UmEasy-API/GrapesTl/Example/: ExampleController.cs
UmEasy-API/GrapesTl/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
UmEasy-API/GrapesTl/Services/Identity/: AuthService.cs  IAuthService.cs
UmEasy-JS/: .env  a.html  index.html  package-lock.json  package.json  tailwind.config.js
UmEasy-JS/src/: App.jsx  index.css
UmEasy-JS/src/components/: ButtonPassword.jsx  Error.jsx  Input.jsx  InputFile.jsx  PrintHeader.jsx  SearchHeader.jsx  SearchMonthEmployeePin.jsx  (+5 more)
(+221 files in other folders)
