{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLTITAN;Initial Catalog=UmEasy;User Id=azmain;Password=zanzibar;Connect Timeout=0;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=.;Initial Catalog=UmUgandaDb;User Id=azmain;Password=zanzibar;Connect Timeout=0;TrustServerCertificate=True"
    // "DefaultConnection": "Data Source=.;Initial Catalog=UmUgandaDb;User Id=sa;Password=1234;Connect Timeout=0;TrustServerCertificate=True"
    // "DefaultConnection": "Server=DESKTOP-9VAS9PR;Database=UmOSDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AuthSettings": {
        "Key": "This is the key that we will use in the encryption",
        "Audience": "http://umoja.GrapesTl.com",
        "Issuer": "http://umoja.GrapesTl.com"
    },
    "AllowedHosts": "*",
    "Stripe": {
        "SecretKey": "sk_test_WKqbrPAGDHqHRuGauPl1BJwR00mx0mZGy8",
        "PublishableKey": "pk_test_ct2earmEUGFAo8AA4jaVc4KR00FoTuud0j"
    },
    //SMTP settings
    "Email": {
        "Host": "smtp-mail.outlook.com",
        "From": "notice@umoja-international.com",
        "Sender": "notice@umoja-international.com",
        "Password": "HR@umoja2",
        "Port": "587",
        "Alias": "Umoja"
    },
    "SMS": {
        "Host": "http://66.45.237.70/api.php",
        "UserId": "HasanHabib",
        "Password": "5PA839BY"
    },
    "ResetParameter": {
        "Audience": "http://umoja.GrapesTl.com/ResetPassword?"
        //"Audience": "http://localhost:3000/ResetPassword?"
    },
    "InterviewParameter": {
        "Audience": "http://umoja.GrapesTl.com/exitinterview/"
        //"Audience": "http://localhost:3000/exitinterview/"
    },
    "NewJoinParameter": {
        "Audience": "https://umug.umoja-international.com/api/hrpdfreport/joiningletter/"
        //"Audience": "http://localhost:3000/exitinterview/"
    }
}
